<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imag {

                background-image:url("imag1.jpg");
                padding-top:53%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
}
.text-block {
                    position: absolute;
                    top: 1px;
                    font-size: 300%;
                    left: 20px;
                    color: rgb(245, 239, 239);
                    padding-left: 60px;
                    padding-right: 50px;
                    }
        .p{
                    position: absolute;
                    top: 150px;
                    font-size: 180%;
                    left: 20px;
                    color: rgba(17, 14, 1, 0.949);
                    padding-left: 60px;
                    padding-right: 50px;
                    margin-right: 600px;
          }
    </style>
</head>
<body>
    <div class="imag"> </div>
    <div class="text-block">
        <h1>About Us</h1>
      </div>
      <div class="p">
        <p>
            Tech Brigades work on early diagnosis of Hypoglycemia which is a condition in which your blood sugar (glucose) level is lower than the standard range. Hypoglycemia is often related to diabetes treatment. But other drugs and a variety of conditions can cause low blood sugar in people who don't have diabetes.
        </p>
        <p>We are a team of 5 members whose aim is to create a model which will help in decreasing the number of deaths caused by Hypoglucemia.</p>
        </div>


</body>
</html>